exercices :     
  arms:
    - name: pompes normales
      descr: arms1 blabla
    - name: pompes diamant
      descr: arms2 blabla
    - name: pompes serrées
      descr: arms3 blabla
    - name: pompes écartées
      descr: arms4 blabla
    - name: pompes T
      descr: arms5 blabla
    - name: deltoides
      descr: arms6 blabla
    - name: crawl inversé
      descr: arms7 blabla
    - name: pompes araignée
      descr: arms8 blabla
  legs:
    - name: squats
      descr: legs1 blabla
    - name: fentes avants
      descr: legs2 blabla
    - name: sauts groupés
      descr: legs3 blabla
    - name: burpees
      descr: legs4 blabla  
    - name: jumping jack
      descr: legs5 blabla
    - name: mountain climber
      descr: legs6 blabla
    - name: chaise
      descr: legs7 blabla
    - name: montée de genoux
      descr: legs8 blabla 
  abs:
    - name: crunch
      descr: abs1 blabla
    - name: crunch avec rotation
      descr: abs2 blabla
    - name: abdos bicyclette
      descr: abs3 blabla
    - name: sit up
      descr: abs4 blabla
    - name: russian twist
      descr: abs5 blabla
    - name: toe touch
      descr: abs6 blabla
    - name: 1-2-3-4
      descr: abs7 blabla
    - name: rameur
      descr: abs8 blabla     
  planks:
    - name: planche en V
      descr: planks1 blabla
    - name: planche de face
      descr: planks2 blabla
    - name: planche latérale
      descr: planks3 blabla
    - name: superman
      descr: planks4 blabla
    - name: table
      descr: planks5 blabla
    - name: banana roll
      descr: planks6 blabla
    - name: walk out
      descr: planks7 blabla
    - name: commando
      descr: planks8 blabla 